
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="GFG.css"/> -->
    <style>
        *{
            background: url(https://i.pinimg.com/originals/44/6e/3b/446e3b79395a287ca32f7977dd83b290.jpg);
            transition: all .20s ease;
            height: auto;
            width: auto;
            color:white;
        }
            
        #content{
            color:white;
            text-align:center;
            font-family:FontAwesome;
            font-weight:bold;
            margin-top:3vh;
            font-size:2vw;
        }
        
        #top-nav-bar{
            border-bottom:1px solid red;
            border-top:1px solid red;
            padding: 10px;
            text-align: center;
            font-family:FontAwesome;
            font-weight:400;
            font-size:12px;
            width: 100%;
            display: flex;
            height: auto;
            box-sizing: border-box;
            position: relative;
            margin: 0 auto;
            overflow: visible;
            justify-content: space-between;
            z-index: 10;
        }
        
        #web-name{
            float:left;
            padding-left: 5%;
            font-size:16px;
            display: block;
            font-family: Arial;
        }
        #main-menu{
            float: right;
            padding-left:5%;
            display: block;
            font-family: Arial;
        }
        
        a{
            padding-left: 25px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover{
            color: black;
        }
        li{
            display: inline-block;
        }
        #mob-nav-open, #mob-nav-close{
            top:20px;
            right: 10px;
            position: absolute;
            padding:0 0 0 20px;
            display: none;
            transition: 2s;
        }


        #form_head{
            color:white;
            align-items: center;
          }
              textarea {
              width: calc(100% - 12px);
              padding: 5px;
              }
              form {
              padding: 20px;
              border-radius: 6px;
              background: transparent;
              box-shadow: 0 0 88px  #669999; 
              float : left;
              display: block;
              margin-left: auto;
              margin-right: auto;
              }
      
              /*#patient_signup{
                margin-right: 1%;
              }*/
      
              #patient_log_in{
                float: right;
              }
      
              #log_in{
              flex-direction:column;
              }
              #log_in input{
                width: 200%
              }
              
              input, select, textarea {
              margin-bottom: 10px;
              border: 1px solid #ccc;
              border-radius: 3px;
              }
              input {
              width: calc(100% - 10px);
              padding: 5px;
              }
              input[type="date"] {
              padding: 4px 5px;
              }
              textarea {
              width: calc(100% - 12px);
              padding: 5px;
              }
              label{
                float: left;
              }
              span{
                color:red;
              }
              .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
              color:  #669999;
              text-align: center;
              background: white;
              }
              .item input:hover, .item select:hover, .item textarea:hover {
              border: 1px solid transparent;
              box-shadow: 0 0 3px 0  #669999;
              color: #669999;
              }
              .item {
              position: relative;
              margin: 10px 0;
              }
              .item span {
              color: red;
              }
              .colums {
              display:flex;
              justify-content:space-between;
              flex-direction:row;
              flex-wrap:wrap;
              }
              .colums div {
              width:48%;
              }
              input[type="date"]::-webkit-inner-spin-button {
              display: none;
              }
              .item i {
              position: absolute;
              font-size: 20px;
              color:  #a3c2c2;
              }
              .item i {
              right: 1%;
              top: 30px;
              z-index: 1;
              }
          .btn-block {
              margin-top: 10px;
              text-align: center;
              }
              button {
              width: 100px;
              padding: 10px;
              border: none;
              font-weight: bold;
              border-radius: 5px; 
              background:  black;
              font-size: 16px;
              color: white;
              cursor: pointer;
              }
              button:hover {
              background:  transparent;
      
              }
              @media (min-width: 568px) {
              .name-item, .city-item {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              }
              .name-item input, .name-item div {
              width: calc(50% - 20px);
              }
              .name-item div input {
              width:97%;}
              .name-item div label {
              display:block;
              padding-bottom:5px;
              }
              }
          textarea{
            font-size: medium;
            font-family: serif;
            resize: none;
          }



        
        @media  screen and (max-width:850px){
        
            #web-name{
                padding-left: 0px;
            }
            #main-menu{
                display:none;
            }
            #mob-nav-open{
                display: block;
            }
            #top-nav-bar{
                display: block;
            }
            #top-nav-bar{
                flex-direction: column;
                align-items: flex-start;
                display: flex;
        
            }
            #main-menu{
                width: 100%;
                height: 100%;
                transition: 1s ease;
                z-index: 20;
                text-align: left;
            }
            li{
                display:block;
                padding: 10px;
                border-top: 1px solid red;
                font-family: FontAwesome;
                font-size: 12px;
                font-weight: bold;
            }
            li > a{
                display: inline-block;
                width: 98%;
            }
        }
        #u_name{
            float:right;
            color:white;
          }
          #head{
            text-align:left;
            color:white;
          }
    </style>   
    <!-- <script src="GFG.js"></script> -->
    <script>
        // DISPLAY TOP MOBILE NAVIGATION
    // HIDE TOP MOBILE NAVIGATION TOGGLE
function mobnav(){
    var a = document.getElementById("main-menu");
    var open = document.getElementById("mob-nav-open");
    var close = document.getElementById("mob-nav-close");
    open.style.display ="none";
    close.style.display ="block";
    if(a.style.display === "block"){
        a.style.display = "none";
    }
    else{
    a.style.display = 'block';
    }
}
    // OPEN TOP MOBILE NAVIGATION TOGGLE
function mobnavclose(){
    var a = document.getElementById("main-menu");
    var open = document.getElementById("mob-nav-open");
    var close = document.getElementById("mob-nav-close");
    open.style.display = "";
    close.style.display = "none";
    a.style.display = "";
}
    </script>
</head>
<body >
<div class="container">
    <!-- TOP NAVIGATION BAR     -->
    <div class="top-nav-bar" id="top-nav-bar">
        <!-- WEBSITE NAME OR LOGO -->
        <div class="web-name" id="web-name" title="website">
           <a href="home">DOCTOR APPOINTMENT SYSTEM</a> <br>
           <a style="color: white; font-size: 10px;">Patient and Doctor</a> 
        </div>
        <!-- MAIN MENU -->
        <ul class="main-menu" id="main-menu" title="main menu">
            <li><a href="admin" title="admin login">ADMIN</a></li>
            <li><a href="home" title="home">HOME</a></li>
            <li><a href="register" title="register">SIGNUP</a></li>
            <li><a href="login_page" title="login">LOGIN</a></li>
            <li><a href="logout_user" title="logout">LOGOUT</a></li>
            </ul>
                
        <a href="javascript:void(0);" id="mob-nav-open" class="icon" onclick="mobnav()">
        <i class="fa fa-bars fa-lg"></i>
        </a>
        <a href="javascript:void(0);" id="mob-nav-close" class="icon" onclick="mobnavclose()">
            <i class="fas fa-times fa-lg"></i>
            </a>
    </div> 
    
    
    <!-- Main Content -->
    <div id="content">
        {% block content %}
        {% endblock %}
        </div>    
</div>

</body>
</html>
